##
## MPlayer-style key bindings
##
## Save it as ~/.config/mpv/input.conf to use it.
##
## Generally, it's recommended to use this as reference-only.
##

RIGHT seek +10
LEFT seek -10
DOWN add volume -5
UP add volume 5

m cycle mute
q quit
p cycle pause
P show-progress
f cycle fullscreen
s screenshot
I show-text "${filename}"

. frame-step


[ multiply speed 0.9091	# scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0


ESC quit
ENTER cycle fullscreen
SPACE cycle pause

> playlist-next             # skip to next file
< playlist-prev             # previous


r add sub-pos -1            # move subtitles up
t add sub-pos +1            # down

#? sub-step +1		# immediately display next subtitle
#? sub-step -1		#                     previous
#? add sub-scale +0.1	# increase subtitle font size
#? add sub-scale -0.1	# decrease subtitle font size

T cycle ontop              # toggle video window ontop of other windows
w add panscan -0.1          # zoom out with -panscan 0 -fs
e add panscan +0.1          #      in
c cycle stream-capture             # save (and append) file/stream to stream.dump with -capture


F1 seek 10 absolute-percent
F2 seek 20 absolute-percent
F3 seek 30 absolute-percent
F4 seek 40 absolute-percent
F5 seek 50 absolute-percent
F6 seek 60 absolute-percent
F7 seek 70 absolute-percent
F8 seek 80 absolute-percent
F9 seek 90 absolute-percent
