# vim: filetype=conf
backend = "glx"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
unredir-if-possible = false;

opacity-rule = [             
             "70:class_g = 'i3bar'" ];



