# vim: filetype=conf
backend = "glx"
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
unredir-if-possible = false;

# inactive-dim = 0.1;

opacity-rule = [             
             "70:class_g = 'i3bar'"];



