Brlapi==0.6.7
chardet==3.0.4
chrome-gnome-shell==0.0.0
cryptography==1.7.1
cson==0.7
cupshelpers==1.0
idna==2.6
jedi==0.13.3
keyring==10.1
keyrings.alt==3.1.1
louis==3.0.0
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
meson==0.49.2
numpy==1.16.1
parso==0.3.4
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.3.1
PyGObject==3.30.4
pysmbc==1.0.15.6
python-apt==1.8.3
pyxattr==0.6.1
pyxdg==0.25
PyYAML==3.13
ranger-fm==1.9.2
requests==2.12.4
SecretStorage==2.3.1
six==1.12.0
speg==0.3
unattended-upgrades==0.1
urllib3==1.19.1
virtualenv==16.4.3
youtube-dl==2019.1.17
