appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.2.5
astropy==3.1.2
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.3
awscli==1.16.193
beautifulsoup4==4.7.1
binaryornot==0.4.4
black==19.3b0
bleach==3.1.0
blist==1.3.6
botocore==1.12.183
bottle==0.12.16
Brlapi==0.6.7
BTrees==4.3.1
certifi==2019.3.9
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.1
conan==1.14.1
configobj==5.0.6
cryptography==2.6.1
cson==0.7
cupshelpers==1.0
Cython==0.29.2
decorator==4.3.0
deprecation==2.0.6
distro==1.1.0
distro-info==0.21
docutils==0.14
entrypoints==0.3
epc==0.0.5
fasteners==0.14.1
flake8==3.7.7
future==0.16.0
gevent==1.3.7
greenlet==0.4.15
grpcio==1.16.1
gssapi==1.4.1
hidapi==0.7.99.post21
html5lib==1.0.1
http-parser==0.8.3
idna==2.6
indexed-gzip==0.8.6
ipython==5.8.0
ipython-genutils==0.2.0
isort==4.3.15
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
jpy==0.9.0
JPype1==0.6.3
kdtree==0.7.1
keyring==17.1.1
keyrings.alt==3.1.1
Kyoto-Cabinet==1.5
lazy-object-proxy==1.3.1
louis==3.9.0
lxml==4.3.3
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
mccabe==0.6.1
meld==3.20.0
meson==0.49.2
monotonic==1.5
more-itertools==6.0.0
node-semver==0.6.1
notify-send==0.0.9
notify2==0.3.1
numpy==1.16.2
olefile==0.46
packaging==19.0
parso==0.3.4
patch==1.16
persistent==4.2.2
pexpect==4.6.0
pickleshare==0.7.5
pika==1.0.1
Pillow==6.1.0
pipenv==2018.11.26
pkginfo==1.5.0.1
pluggy==0.9.0
pluginbase==0.7
ply==3.11
posix-ipc==1.0.4
prelude==4.1.0
Projector==0.0.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.5.1
py==1.8.0
py-radix==0.10.0
pyalsa==1.1.6
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAudio==0.2.11
PyBluez==0.22
pycairo==1.18.1
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pyflakes==2.1.1
Pygments==2.3.1
pygments-dracula==0.1
pygments-style-extras==0.0.3
PyGObject==3.32.1
PyICU==2.2
PyJWT==1.7.1
pylint==2.3.1
pymad==0.10
pyodbc==4.0.22
pyparsing==2.3.1
pypcap==1.2.2
pyraf==2.1.15
pysendfile==2.0.1
pySFML==2.2.0
pysmbc==1.0.15.6
pystache==0.5.4
pytango==9.2.5
pytest==4.3.0
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-apt==1.8.4
python-casacore==3.0.0
python-dateutil==2.8.0
python-jsonrpc-server==0.2.0
python-language-server==0.27.0
python-ldap==3.1.0
python-sane==2.8.3
pywal==3.3.0
pyxattr==0.6.1
pyxdg==0.25
PyYAML==3.13
qrencode==1.2
ranger-fm==1.9.2
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.9.1
rpy2==2.9.5
rsa==3.4.2
s3transfer==0.2.1
scipy==1.1.0
scour==0.37
SecretStorage==2.3.1
sexpdata==0.0.3
simplegeneric==0.8.1
sip==4.19.18
six==1.12.0
soupsieve==1.9.2
SpeechRecognition==3.8.1
speg==0.3
stsci.tools==3.4.13
subvertpy==0.10.1
swiglpk==4.65.0
toml==0.10.0
tqdm==4.31.1
traitlets==4.3.2
twine==1.13.0
typed-ast==1.3.1
ufw==0.36
unattended-upgrades==0.1
UNKNOWN==0.0.0
urllib3==1.24.1
urwid==2.0.1
virtualenv==16.4.3
virtualenv-clone==0.5.1
wcwidth==0.1.7
webencodings==0.5.1
websockets==8.0
wheezy.template==0.1.167
wrapt==1.11.1
yenc==0.4.0
youtube-dl==2019.1.17
zodbpickle==1.0
zope.interface==4.3.2
