astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.3
Brlapi==0.6.7
certifi==2019.3.9
chardet==3.0.4
chrome-gnome-shell==0.0.0
cryptography==1.7.1
cson==0.7
cupshelpers==1.0
entrypoints==0.3
epc==0.0.5
flake8==3.7.7
idna==2.6
isort==4.3.15
jedi==0.13.3
keyring==10.1
keyrings.alt==3.1.1
lazy-object-proxy==1.3.1
louis==3.0.0
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
mccabe==0.6.1
meson==0.49.2
more-itertools==6.0.0
numpy==1.16.1
parso==0.3.4
pipenv==2018.11.26
pluggy==0.9.0
py==1.8.0
pyasn1==0.4.2
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pyflakes==2.1.1
Pygments==2.3.1
PyGObject==3.30.4
pysmbc==1.0.15.6
pytest==4.3.0
python-apt==1.8.3
pyxattr==0.6.1
pyxdg==0.25
PyYAML==3.13
ranger-fm==1.9.2
requests==2.12.4
SecretStorage==2.3.1
sexpdata==0.0.3
six==1.12.0
speg==0.3
typed-ast==1.3.1
unattended-upgrades==0.1
urllib3==1.19.1
virtualenv==16.4.3
virtualenv-clone==0.5.1
wrapt==1.11.1
youtube-dl==2019.1.17
